body{
    font-family: 'Roboto',sans-serif;
}

.outerMostContainer{
    display: flex;
    width: 99%;
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.rightPart{
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 0px 37px 0px 102px;
    /* margin: 0px 37px 0px 200px; */
    width: 70.5%;
    width: 82.5%;
    padding: 5px;
    height: auto;
}

.postList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

li{
    list-style: none;
}

.post{
    border: .5px solid lightgray;
    margin: 0px 1.5px;
    margin-bottom: 3px;
    width: 405px;
    height: 302px;
}

.postImage{
    height: 270px;
    width: 405px;
}

.likesAndInfo{
    margin: 2px 0px 1px 2px;
}


.likes{
    margin: 0px 4px 2px 0px;
    margin-right: 10px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
}


.infoButton{
    padding: 1px 4px;
    text-decoration: none;
}

.commentButton{
    color: black;
    text-decoration: none;
    margin-right: 10px;
}