body{
    font-family: 'Roboto',sans-serif;
    /* background-color: #1c1e21; */
    /* background-color: #1c1c1c; */
    /* color: white; */
}

.outerMostContainer{
    display: flex;
    width: 99%;
}

.rightPart{
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 0px 37px 0px 90px;
    width: 82.5%;
    padding: 5px;
    height: auto;
    min-height: 740px;
}

.container{
    display: flex;
    justify-content: space-evenly;
}


.postList{
    display: flex;
    flex-direction: column;
}

li{
    list-style: none;
}

.post{
    height: 600px;
    width: 450px;
    /* margin-left: 370px; */
    margin-bottom: 15px;
    border-bottom: .7px solid lightgray;
}

.postImage{
    height: 500px;
    width: 450px;
    /* max-height: 400px; */
}

.likesAndInfo{
    margin: 4px 0px 10px 2px;
}

.likes{
    margin: 0px 4px 2px 0px;
    margin-right: 10px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
}

.infoButton{
    padding: 1px 4px;
    text-decoration: none;
}

.commentButton{
    color: black;
    text-decoration: none;
    margin-right: 10px;
}

.otherUsers{
    margin-top: 50px;
}

.usersHeading{
    color: grey;
    margin-bottom: 5px;
    font-size: 14.5px;
}

.userDetails{
    margin-bottom: 6px;
}

.Username{
    font-size: 16px;
}

.details{
    font-size: 14px;
    border-bottom: .5px solid lightgray;
    color: #3897f0;
}

.helpLinks{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    justify-content: space-evenly;
}

.helplink{
    color: grey;
    font-size: 12px;
    text-decoration: none;
    list-style-type: disc;
    margin-right: 1.2px;
}

.helplink:hover{
    text-decoration: underline;
}


.caughtUp{
    text-align: center;
    padding-bottom: 50px;
    border-bottom: .7px solid lightgray;
    margin-bottom: 15px;
}

.caughtUpImage{
    height: 96px;
}

.caughtUpmsg2{
    color: grey;
}

.caughtUpmsg3{
    color: #3897f0;
}


@media(min-width:640px) and (max-width:860px){
    .navBar{
        border-bottom: 0cm;
    }
    .navIconText{
        display: none;
    }
    .navItem{
        margin: -3px 5px 10px 0px;
    }
    .navLi {
        width: 100px;
    }
    .instagramLogo{
        margin-top: 50px;
        margin: 45px 7px 35px 7px;
        width: 100px;
    }
    .post{
        height: 400px;
        width: 300px;
        margin-bottom: 15px;
        border-bottom: .7px solid lightgray;
    }
    .postImage{
        height: 315px;
        width: 280px;
    }
    .rightPart{
        border: 1px solid lightgray;
        border-radius: 5px;
        margin: 0px 10px 0px 5px;
        width: 82.5%;
        padding: 5px;
        height: auto;
        min-height: 740px;
    }
}

@media(min-width:400px) and (max-width:640px){
    .navBar{
        border-bottom: 0cm;
    }
    .navIconText{
        display: none;
    }
    .navItem{
        margin: -3px 5px 10px 0px;
    }
    .navLi {
        width: 100px;
    }
    .instagramLogo{
        margin-top: 50px;
        margin: 45px 7px 35px 7px;
        width: 60px;
    }
    .post{
        height: 400px;
        width: 300px;
        margin-bottom: 15px;
        border-bottom: .7px solid lightgray;
    }
    .postImage{
        height: 315px;
        width: 280px;
    }
    .otherUsers{
        display: none;
    }
}